# 2601-portfolio

./: .dockerignore  .gitignore  Dockerfile  Portfolio.slnx  compose.yaml  package-lock.json
src/WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  app.db-shm  app.db-wal  appsettings.Production.json
src/WebApp/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/WebApp/WebApp/Components/Account/Pages/: Login.razor
src/WebApp/WebApp/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/Pages/: Blog.razor  Error.razor  Home.razor  NotFound.razor  Post.razor
src/WebApp/WebApp/Components/Shared/: ExperienceTimeline.razor  ExperienceTimeline.razor.cs  ProfileHero.razor  ProfileHero.razor.cs  ProjectsGrid.razor
src/WebApp/WebApp/Data/: ApplicationDbContext.cs
src/WebApp/WebApp/Data/Migrations/: 20260201202459_CreateIdentitySchema.Designer.cs  20260201202459_CreateIdentitySchema.cs  20260208171527_AddBlogPosts.Designer.cs  20260208171527_AddBlogPosts.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/WebApp/Entities/: BlogPost.cs
src/WebApp/WebApp/Extensions/: ApiExtensions.cs  Infrastructure.cs
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Services/: ImageSevice.cs  MarkdownService.cs
src/WebApp/WebApp/Styles/: input.css
src/WebApp/WebApp/wwwroot/: app.css  robots.txt  tailwind.css
src/WebApp/WebApp/wwwroot/Asserts/Markdown/: AprendizadoSobreBots.md  Understanding binary operators and election statements.md
(+10 files in other folders)
